VITE_SUPABASE_PROJECT_ID="zqegcsutpwwrahfiwaic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZWdjc3V0cHd3cmFoZml3YWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjYwNDksImV4cCI6MjA4MDQ0MjA0OX0.CR70jtpMatSovNeQ83PkDbpDDZYQcqcfSRIze8iSxXA"
VITE_SUPABASE_URL="https://zqegcsutpwwrahfiwaic.supabase.co"
